* {
    margin: 0;
    padding: 0;
    font-family: 'Lexend Deca', sans-serif;
}

body {
    background-color: hsl(233, 47%, 7%);
}

h1,
h2 {
    color: hsl(0, 0%, 100%);
}

span {
    color: hsl(277, 64%, 61%);
}

p {
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
}

.container {
    display: flex;
    width: 1080px;
    margin: 5rem auto;
}

.description {
    display: flex;
    flex-direction: column;
    width: 540px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px 0 0 10px;
}

.title-and-subtitle {
    padding: 3rem 8rem 3rem 3rem;
}

#subtitle {
    margin-top: 2rem;
    line-height: 170%;
}

.numbers-container {
    display: flex;
    padding: 5rem 3rem 5rem 3rem;
    justify-content: space-between;
    padding: 3rem 8rem 3rem 3rem;
}

.numbers p {
    margin-top: 0.3rem;
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
}

.image {
    width: 540px;
    height: 446px;
    background-color: hsl(277, 64%, 61%);
    border-radius: 0 10px 10px 0;
}

#card-image {
    opacity: 0.6;
    border-radius: 0 10px 10px 0;
}

.attribution { 
    font-size: 11px; text-align: center; 
    color: white;
}

.attribution a { 
    color: hsl(228, 45%, 44%);
}

@media(max-width:500px) {
    .container {
        flex-direction: column-reverse;
        align-items: center;
        width: 100%;
        margin-bottom: 1rem;
    }

    .image {
        width: 330px;
        height: 272px;
        border-radius: 10px 10px 0 0;
    }

    #card-image {
        width: 100%;
        border-radius: 10px 10px 0 0;
    }

    .description {
        width: 330px;
        text-align: center;
        border-radius: 0 0 10px 10px;
    }

    h1 {
        font-size: 1.8rem;
    }

    .title-and-subtitle {
        padding: 2rem;
    }

    .numbers-container {
        flex-direction: column;
        gap: 2rem;
        padding: 0 0 2rem 0 ;
    }
}